@mastersthesis {kolbeck2013,
  title = {A neurocomputational model of the mammalian fear conditioning circuit},
  volume = {Master of Applied Science},
  year = {2013},
  month = {09/2013},
  pages = {94},
  school = {University of Waterloo},
  type = {Master's Thesis},
  address = {Waterloo, ON},
  author = {Carter Kolbeck},
  url = {http://uwspace.uwaterloo.ca/handle/10012/7897},
  pdf = {http://uwspace.uwaterloo.ca/bitstream/10012/7897/1/Kolbeck_Carter.pdf},
  abstract = {In this thesis, I present a computational neural model that reproduces the high-level behavioural results of well-known fear conditioning experiments: first-order conditioning, second-order conditioning, sensory preconditioning, context conditioning, blocking, first-order extinction and renewal (AAB, ABC, ABA), and extinction and renewal after second-order conditioning and sensory preconditioning. The simulated neural populations used to account for the behaviour observed in these experiments correspond to known anatomical regions of the mammalian brain. Parts of the amygdala, periaqueductal gray, cortex and thalamus, and hippocampus are included and are connected to each other in a biologically plausible manner. The model was built using the principles of the Neural Engineering Framework (NEF): a mathematical framework that allows information to be encoded and manipulated in populations of neurons. Each population represents information via the spiking activity of simulated neurons, and is connected to one or more other populations; these connections allow computations to be performed on the information being represented. By specifying which populations are connected to which, and what functions these connections perform, I developed an information processing system that behaves analogously to the fear conditioning circuit in the brain.}
}

@article{kim2013,
  title={Mechanisms contributing to the induction and storage of Pavlovian fear memories in the lateral amygdala},
  author={Kim, Dongbeom and Par{\'e}, Denis and Nair, Satish S},
  journal={Learning \& Memory},
  volume={20},
  number={8},
  pages={421--430},
  year={2013},
  publisher={Cold Spring Harbor Lab}
}

@article{li2011,
  title={Impact of infralimbic inputs on intercalated amygdala neurons: a biophysical modeling study},
  author={Li, Guoshi and Amano, Taiju and Pare, Denis and Nair, Satish S},
  journal={Learning \& Memory},
  volume={18},
  number={4},
  pages={226--240},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}

@article{viviani2011,
  title={Oxytocin selectively gates fear responses through distinct outputs from the central amygdala},
  author={Viviani, Daniele and Charlet, Alexandre and van den Burg, Erwin and Robinet, Camille and Hurni, Nicolas and Abatis, Marios and Magara, Fulvio and Stoop, Ron},
  journal={Science},
  volume={333},
  number={6038},
  pages={104--107},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{muller1997,
  title={Functional inactivation of the lateral and basal nuclei of the amygdala by muscimol infusion prevents fear conditioning to an explicit conditioned stimulus and to contextual stimuli.},
  author={Muller, Jeff and Corodimas, Keith P and Fridel, Zhanna and LeDoux, Joseph E},
  journal={Behavioral neuroscience},
  volume={111},
  number={4},
  pages={683},
  year={1997},
  publisher={American Psychological Association}
}

@article{soeter2015,
  title={An abrupt transformation of phobic behavior after a post-retrieval amnesic agent},
  author={Soeter, Marieke and Kindt, Merel},
  journal={Biological psychiatry},
  volume={78},
  number={12},
  pages={880--886},
  year={2015},
  publisher={Elsevier}
}

@article{acheson2013,
  title={The effect of intranasal oxytocin treatment on conditioned fear extinction and recall in a healthy human sample},
  author={Acheson, Dean and Feifel, David and de Wilde, Sofieke and Mckinney, Rebecca and Lohr, James and Risbrough, Victoria},
  journal={Psychopharmacology},
  volume={229},
  number={1},
  pages={199--208},
  year={2013},
  publisher={Springer}
}

@article{krasne2011,
  title={Design of a neurally plausible model of fear learning},
  author={Krasne, Franklin B and Fanselow, Michael S and Zelikowsky, Moriel},
  journal={Front. Behav. Neurosci},
  volume={5},
  number={41},
  pages={10--3389},
  year={2011},
  publisher={Citeseer}
}

@article{sigurdsson2007,
  title={Long-term potentiation in the amygdala: a cellular mechanism of fear learning and memory},
  author={Sigurdsson, Torfi and Doy{\`e}re, Val{\'e}rie and Cain, Christopher K and LeDoux, Joseph E},
  journal={Neuropharmacology},
  volume={52},
  number={1},
  pages={215--227},
  year={2007},
  publisher={Elsevier}
}

@article{quirk1995,
  title={Fear conditioning enhances short-latency auditory responses of lateral amygdala neurons: parallel recordings in the freely behaving rat},
  author={Quirk, Gregory J and Repa, J Christopher and LeDoux, Joseph E},
  journal={Neuron},
  volume={15},
  number={5},
  pages={1029--1039},
  year={1995},
  publisher={Elsevier}
}

@article{ciocchi2010,
  title={Encoding of conditioned fear in central amygdala inhibitory circuits},
  author={Ciocchi, Stephane and Herry, Cyril and Grenier, Fran{\c{c}}ois and Wolff, Steffen BE and Letzkus, Johannes J and Vlachos, Ioannis and Ehrlich, Ingrid and Sprengel, Rolf and Deisseroth, Karl and Stadler, Michael B and others},
  journal={Nature},
  volume={468},
  number={7321},
  pages={277--282},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{bouton2006,
  title={Contextual and temporal modulation of extinction: behavioral and biological mechanisms},
  author={Bouton, Mark E and Westbrook, R Frederick and Corcoran, Kevin A and Maren, Stephen},
  journal={Biological psychiatry},
  volume={60},
  number={4},
  pages={352--360},
  year={2006},
  publisher={Elsevier}
}

@article{herry2008,
  title={Switching on and off fear by distinct neuronal circuits},
  author={Herry, Cyril and Ciocchi, Stephane and Senn, Verena and Demmou, Lynda and M{\"u}ller, Christian and L{\"u}thi, Andreas},
  journal={Nature},
  volume={454},
  number={7204},
  pages={600--606},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{duvarci2014,
  title={Amygdala microcircuits controlling learned fear},
  author={Duvarci, Sevil and Pare, Denis},
  journal={Neuron},
  volume={82},
  number={5},
  pages={966--980},
  year={2014},
  publisher={Elsevier}
}

@article{romanski1993,
  title={Somatosensory and auditory convergence in the lateral nucleus of the amygdala.},
  author={Romanski, Lizabeth M and Clugnet, Marie-Christine and Bordi, Fabio and LeDoux, Joseph E},
  journal={Behavioral neuroscience},
  volume={107},
  number={3},
  pages={444},
  year={1993},
  publisher={American Psychological Association}
}

@article{parisien2008,
  title={Solving the problem of negative synaptic weights in cortical models},
  author={Parisien, Christopher and Anderson, Charles H and Eliasmith, Chris},
  journal={Neural computation},
  volume={20},
  number={6},
  pages={1473--1494},
  year={2008},
  publisher={MIT Press}
}

@article{tripp2016,
  title={Function approximation in inhibitory networks},
  author={Tripp, Bryan and Eliasmith, Chris},
  journal={Neural Networks},
  volume={77},
  pages={95--106},
  year={2016},
  publisher={Elsevier}
}

@article{amano2011,
  title={The fear circuit revisited: contributions of the basal amygdala nuclei to conditioned fear},
  author={Amano, Taiju and Duvarci, Sevil and Popa, Daniela and Par{\'e}, Denis},
  journal={The journal of neuroscience},
  volume={31},
  number={43},
  pages={15481--15489},
  year={2011},
  publisher={Soc Neuroscience}
}

@inproceedings{bekolay2013,
  title={Simultaneous unsupervised and supervised learning of cognitive functions in biologically plausible spiking neural networks},
  author={Bekolay, Trevor and Kolbeck, Carter and Eliasmith, Chris},
  booktitle={Proceedings of the 35th annual conference of the cognitive science society},
  pages={169--174},
  year={2013}
}


@book{eliasmith2004,
  title={Neural engineering: Computation, representation, and dynamics in neurobiological systems},
  author={Eliasmith, Chris and Anderson, Charles H},
  year={2003},
  publisher={MIT press}
}

@inproceedings{choo2010,
  title={A spiking neuron model of serial-order recall},
  author={Choo, Feng-Xuan and Eliasmith, Chris},
  booktitle={Proceedings of the 32nd Annual Conference of the Cognitive Science Society},
  pages={2188--93},
  year={2010}
}

@inproceedings{stewart2010,
  title={Dynamic behaviour of a spiking model of action selection in the basal ganglia},
  author={Stewart, Terrence C and Choo, Xuan and Eliasmith, Chris},
  booktitle={Proceedings of the 10th international conference on cognitive modeling},
  pages={235--40},
  year={2010},
  organization={Citeseer}
}

@inproceedings{stewart2011,
  title={Neural cognitive modelling: A biologically constrained spiking neuron model of the Tower of Hanoi task},
  author={Stewart, Terrence C and Eliasmith, Chris},
  booktitle={Proceedings of the 33rd Annual Conference of the Cognitive Science Society},
  pages={656--61},
  year={2011},
  organization={Citeseer}
}

@article{goldman1995,
  title={Cellular basis of working memory},
  author={Goldman-Rakic, PS},
  journal={Neuron},
  volume={14},
  number={3},
  pages={477--485},
  year={1995},
  publisher={Elsevier}
}

@article{singh2006,
  title={Higher-dimensional neurons explain the tuning and dynamics of working memory cells},
  author={Singh, Ray and Eliasmith, Chris},
  journal={The journal of neuroscience},
  volume={26},
  number={14},
  pages={3667--3678},
  year={2006},
  publisher={Soc Neuroscience}
}

@article{bekolay2014,
  title={A spiking neural integrator model of the adaptive control of action by the medial prefrontal cortex},
  author={Bekolay, Trevor and Laubach, Mark and Eliasmith, Chris},
  journal={The Journal of Neuroscience},
  volume={34},
  number={5},
  pages={1892--1902},
  year={2014},
  publisher={Soc Neuroscience}
}

@article{wang2007,
  title={$\alpha$2A-adrenoceptors strengthen working memory networks by inhibiting cAMP-HCN channel signaling in prefrontal cortex},
  author={Wang, Min and Ramos, Brian P and Paspalas, Constantinos D and Shu, Yousheng and Simen, Arthur and Duque, Alvaro and Vijayraghavan, Susheel and Brennan, Avis and Dudley, Anne and Nou, Eric and others},
  journal={Cell},
  volume={129},
  number={2},
  pages={397--410},
  year={2007},
  publisher={Elsevier}
}

@article{franowicz2002,
  title={Mutation of the $\alpha$2A-adrenoceptor impairs working memory performance and annuls cognitive enhancement by guanfacine},
  author={Franowicz, Jenna S and Kessler, Lynn E and Borja, Catherine M Dailey and Kobilka, Brian K and Limbird, Lee E and Arnsten, Amy FT},
  journal={The Journal of neuroscience},
  volume={22},
  number={19},
  pages={8771--8777},
  year={2002},
  publisher={Soc Neuroscience}
}

@article{magee1999,
  title={Dendritic Ih normalizes temporal summation in hippocampal CA1 neurons},
  author={Magee, Jeffrey C},
  journal={Nature neuroscience},
  volume={2},
  number={6},
  pages={508--514},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{poolos2002,
  title={Pharmacological upregulation of h-channels reduces the excitability of pyramidal neuron dendrites},
  author={Poolos, Nicholas P and Migliore, Michele and Johnston, Daniel},
  journal={Nature neuroscience},
  volume={5},
  number={8},
  pages={767--774},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{mao1999,
  title={Local infusion of an $\alpha$-1 adrenergic agonist into the prefrontal cortex impairs spatial working memory performance in monkeys},
  author={Mao, Zheng-Mei and Arnsten, Amy FT and Li, Bao-Ming},
  journal={Biological psychiatry},
  volume={46},
  number={9},
  pages={1259--1265},
  year={1999},
  publisher={Elsevier}
}

@article{lewis2006,
  title={Remembering the time: a continuous clock},
  author={Lewis, Penelope A and Miall, R Chris},
  journal={Trends in cognitive sciences},
  volume={10},
  number={9},
  pages={401--406},
  year={2006},
  publisher={Elsevier}
}

@article{ramos2006,
  title={$\alpha$2A-adrenoceptor stimulation improves prefrontal cortical regulation of behavior through inhibition of cAMP signaling in aging animals},
  author={Ramos, Brian P and Stark, David and Verduzco, Luis and van Dyck, Christopher H and Arnsten, Amy FT},
  journal={Learning \& Memory},
  volume={13},
  number={6},
  pages={770--776},
  year={2006},
  publisher={Cold Spring Harbor Lab}
}

@article{shenoy2013,
  title={Cortical control of arm movements: a dynamical systems perspective},
  author={Shenoy, Krishna V and Sahani, Maneesh and Churchland, Mark M},
  journal={Neuroscience},
  volume={36},
  number={1},
  pages={337},
  year={2013}
}

@article{georgopoulos1982,
  title={On the relations between the direction of two-dimensional arm movements and cell discharge in primate motor cortex},
  author={Georgopoulos, Apostolos P and Kalaska, John F and Caminiti, Roberto and Massey, Joe T},
  journal={The Journal of Neuroscience},
  volume={2},
  number={11},
  pages={1527--1537},
  year={1982},
  publisher={Soc Neuroscience}
}

@article{romo1999,
  title={Neuronal correlates of parametric working memory in the prefrontal cortex},
  author={Romo, Ranulfo and Brody, Carlos D and Hern{\'a}ndez, Adri{\'a}n and Lemus, Luis},
  journal={Nature},
  volume={399},
  number={6735},
  pages={470--473},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{nolan2004,
  title={A behavioral role for dendritic integration: HCN1 channels constrain spatial memory and plasticity at inputs to distal dendrites of CA1 pyramidal neurons},
  author={Nolan, Matthew F and Malleret, Ga{\"e}l and Dudman, Josh T and Buhl, Derek L and Santoro, Bina and Gibbs, Emma and Vronskaya, Svetlana and Buzs{\'a}ki, Gy{\"o}rgy and Siegelbaum, Steven A and Kandel, Eric R and others},
  journal={Cell},
  volume={119},
  number={5},
  pages={719--732},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{sharma2016,
	title={A Neural Model of Context Dependent Decision Making in the Prefrontal Cortex},
	author={Sharma, Sugandha and Kromer, Brent and Stewart, Terrance and Eliasmith, Chris},
      booktitle={Proceedings of the 38th Annual Conference of the Cognitive Science Society},
  year={2016},
  organization={Citeseer}
}

@article{eliasmith2012,
  title={A large-scale model of the functioning brain},
  author={Eliasmith, Chris and Stewart, Terrence C and Choo, Xuan and Bekolay, Trevor and DeWolf, Travis and Tang, Yichuan and Rasmussen, Daniel},
  journal={science},
  volume={338},
  number={6111},
  pages={1202--1205},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{brunel2001,
  title={Effects of neuromodulation in a cortical network model of object working memory dominated by recurrent inhibition},
  author={Brunel, Nicolas and Wang, Xiao-Jing},
  journal={Journal of computational neuroscience},
  volume={11},
  number={1},
  pages={63--85},
  year={2001},
  publisher={Springer}
}


% -----------------------------------------------------------------------
% Document End
% -----------------------------------------------------------------------